<?php

return [
    'accepted'             => ':attribute doit être accepté.',
    'active_url'           => ':attribute n\'est pas une URL valide',
    'after'                => 'La date (:attribute) doit être postérieure au :date.',
    'after_or_equal'       => 'La date (:attribute) doit être postérieure ou égale au :date.',
    'alpha'                => ':attribute doit contenir uniquement des lettres',
    'alpha_dash'           => ':attribute doit contenir uniquement des lettres, des chiffres et des tirets.',
    'alpha_num'            => ':attribute doit contenir uniquement des chiffres et des lettres.',
    'array'                => ':attribute doit être un tableau.',
    'attached'             => ':attribute est déjà attaché.',
    'before'               => ':attribute doit être une date antérieure au :date.',
    'before_or_equal'      => ':attribute doit être une date antérieure ou égale au :date.',
    'between'              => [
        'array'   => ':attribute doit contenir entre :min et :max éléments.',
        'file'    => ':attribute La taille du fichier doit être comprise entre :min et :max kilo-octets.',
        'numeric' => ':attribute doit être comprise entre :min et :max.',
        'string'  => ':attribute Le texte doit contenir entre :min et :max caractères.',
    ],
    'boolean'              => ':attribute doit être vrai ou faux.',
    'confirmed'            => ':attribute Le champ de confirmation ne correspond pas.',
    'date'                 => ':attribute  n\'est pas une date valide.',
    'date_equals'          => ':attribute La date doit être égale à :date.',
    'date_format'          => ':attribute ne correspond pas au format :format.',
    'different'            => 'Cette valeur doit être différente de :other.',
    'digits'               => ':attribute doit contenir :digits chiffres.',
    'digits_between'       => ':attribute doit contenir entre :min et :max chiffres.',
    'dimensions'           => ':attributeLa taille de l\'image n\'est pas conforme.',
    'distinct'             => ':attribute a une valeur en double.',
    'email'                => ':attribute doit être une adresse email valide.',
    'ends_with'            => ':attribute doit se terminer par une des valeurs suivantes : :values',
    'exists'               => ':attribute sélectionné est invalide.',
    'file'                 => ':attribute doit être un fichier.',
    'filled'               => ':attribute doit avoir une valeur.',
    'gt'                   => [
        'array'   => 'Le tableau doit contenir plus de :value éléments.',
        'file'    => 'La taille du fichier doit être supérieure à :value kilo-octets.',
        'numeric' => 'La valeur doit être supérieure à :value.',
        'string'  => 'Le texte doit contenir plus de :value caractères.',
    ],
    'gte'                  => [
        'array'   => ':attribute doit contenir au moins :value éléments.',
        'file'    => ':attribute du fichier doit être supérieure ou égale à :value kilo-octets.',
        'numeric' => ':attribute doit être supérieure ou égale à :value.',
        'string'  => ':attribute  doit contenir au moins :value caractères.',
    ],
    'image'                => ':attribute doit être une image.',
    'in'                   => ':attribute est invalide.',
    'in_array'             => ':attribute n\'existe pas dans :other.',
    'integer'              => ':attribute doit être un entier.',
    'ip'                   => ':attribute doit être une adresse IP valide.',
    'ipv4'                 => ':attribute doit être une adresse IPv4 valide.',
    'ipv6'                 => ':attribute doit être une adresse IPv6 valide.',
    'json'                 => ':attribute doit être un document JSON valide.',
    'lt'                   => [
        'array'   => 'Le tableau doit contenir moins de :value éléments.',
        'file'    => 'La taille du fichier doit être inférieure à :value kilo-octets.',
        'numeric' => 'La valeur doit être inférieure à :value.',
        'string'  => 'Le texte doit contenir moins de :value caractères.',
    ],
    'lte'                  => [
        'array'   => ':attribute doit contenir au plus :value éléments.',
        'file'    => ':attribute du fichier doit être inférieure ou égale à :value kilo-octets.',
        'numeric' => ':attribute doit être inférieure ou égale à :value.',
        'string'  => ':attribute doit contenir au plus :value caractères.',
    ],
    'max'                  => [
        'array'   => ':attribute ne peut contenir plus de :max éléments.',
        'file'    => ':attribute du fichier ne peut pas dépasser :max kilo-octets.',
        'numeric' => 'La valeur ne peut être supérieure à :max.',
        'string'  => 'Le texte ne peut contenir plus de :max caractères.',
    ],
    'mimes'                => 'Le fichier doit être de type : :values.',
    'mimetypes'            => 'Le fichier doit être de type : :values.',
    'min'                  => [
        'array'   => ':attribute doit contenir au moins :min éléments.',
        'file'    => ':attribute du fichier doit être supérieure à :min kilo-octets.',
        'numeric' => ':attribute doit être supérieure ou égale à :min.',
        'string'  => ':attribute doit contenir au moins :min caractères.',
    ],
    'multiple_of'          => ':attribute La valeur doit être un multiple de :value',
    'not_in'               => ':attribute Le champ sélectionné n\'est pas valide.',
    'not_regex'            => ':attribute Le format du champ :attribute n\'est pas valide.',
    'numeric'              => ':attribute doit contenir un nombre.',
    'password'             => 'Le mot de passe est incorrect',
    'present'              => ':attribute doit être présent.',
    'prohibited'           => ':attribute est interdit',
    'prohibited_if'        => ':attribute est interdit quand :other a la valeur :value.',
    'prohibited_unless'    => ':attribute est interdit à moins que :other ait l\'une des valeurs :values.',
    'regex'                => 'Le format du champ :attribute est invalide.',
    'relatable'            => ':attribute n\'est sans doute pas associé avec cette donnée.',
    'required'             => ':attribute est obligatoire.',
    'required_if'          => ':attribute est obligatoire quand la valeur de :other est :value.',
    'required_unless'      => ':attribute est obligatoire sauf si :other est :values.',
    'required_with'        => ':attribute est obligatoire quand :values est présent.',
    'required_with_all'    => ':attribute est obligatoire quand :values sont présents.',
    'required_without'     => ':attribute est obligatoire quand :values n\'est pas présent.',
    'required_without_all' => ':attribute est requis quand aucun de :values n\'est présent.',
    'same'                 => ':attribute doit être identique à :other.',
    'size'                 => [
        'array'   => ':attribute doit contenir :size éléments.',
        'file'    => ':attribute du fichier doit être de :size kilo-octets.',
        'numeric' => ':attribute doit être :size.',
        'string'  => ':attribute doit contenir :size caractères.',
    ],
    'starts_with'          => ':attribute doit commencer avec une des valeurs suivantes : :values',
    'string'               => ':attribute doit être une chaîne de caractères.',
    'timezone'             => ':attribute doit être un fuseau horaire valide.',
    'unique'               => 'La valeur :attribute est déjà utilisée.',
    'uploaded'             => ':attribute  n\'a pu être téléversé.',
    'url'                  => ':attribute  l\'URL n\'est pas valide.',
    'uuid'                 => ':attribute doit être un UUID valide',
    'attributes'           => [],
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
